.user{
  &-avatar-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .ivu-badge-dot{
      top: 16px;
    }
  }
}
.avatar{
  position: relative;
  .user-name{
    font-size: 16px;
    color: #2D8cF0;
    // font-weight: bold;
    // position: absolute;
  }
}
