.w262{
    width: 262px;
}
.w422{
    width: 422px;
}
.w521{
    width: 521px;
}
.w687{
    width: 687px;
}
.w362{
    width: 362px;
}
.w162{
width: 162px;
}
.w132{
width: 162px;
}
.w80{
width: 80px;
}
.role-top, .bank_table{
    width: 100%;
    position: relative;
    .set-con{
        margin-top: 15px;
    }
    .td-line{
        float: left;
        margin-right: 24px; 
        margin-bottom: 10px;
        .name{
        display: inline-block;
        margin-right: 6px;
        }
    }
    .expand-box{
        position: absolute;
        right: 8px;
        top: 0px;
        font-size: 13px;
        cursor: pointer;
        &:hover{
        color: #ff0036;
        text-decoration: none;
        }
    }
    .role-top-left{
        float: left;
        width: 300px;
    }
    .role-top-right{
        float: right;
    }
    .btn{
        margin-right: 10px;
    }
    .ipt{
        margin-right: 10px;
    }
}
//首页-增加/编辑弹窗
.detailModal {
    .ivu-modal-footer {
        display: none;
    }
}
//售后订单-订单详情弹窗
.afterOrderDetailModal {
    .ivu-modal-footer {
        display: none;
    }
}
.hideFootModal {
    .ivu-modal-footer {
        display: none;
    }
}